
[Unit]
Description=Nomad
Documentation=https://nomadproject.io/docs/
# Wants=consul.service consul-template.service
Requires=network-online.target
After=network-online.target
StartLimitIntervalSec=60
StartLimitBurst=10


[Service]
ExecReload=/bin/kill -HUP $MAINPID
ExecStart=/usr/bin/nomad agent -config /etc/nomad.d
KillMode=process
KillSignal=SIGINT
LimitNOFILE=65536
LimitNPROC=infinity
Restart=always
RestartSec=2
TasksMax=infinity
RestartSec=60
OOMScoreAdjust=-1000

[Install]
WantedBy=multi-user.target
