[Unit]
Description="HashiCorp Consul - Service Mesh Solution (Vagrant/MacOSX)"
Documentation=https://www.consul.io/
Requires=network-online.target
After=network-online.target
ConditionFileNotEmpty=/etc/consul.d/consul.hcl

[Service]
EnvironmentFile=-/etc/consul.d/consul.env
User=vagrant
Group=vagrant
ExecStart=/usr/bin/consul agent -config-file=/etc/consul.d/consul.hcl -dev
ExecReload=/bin/kill --signal HUP $MAINPID
KillMode=process
KillSignal=SIGTERM
Restart=on-failure
LimitNOFILE=65536

[Install]
WantedBy=multi-user.target